{
  "window.zoomLevel": 1,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.sideBar.location": "right",
  "editor.formatOnSave": true,
  "workbench.editor.showTabs": "none",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "editor.fontFamily": "Maple Mono NF",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.matchBrackets": "never",
  "editor.lightbulb.enabled": "off",
  "editor.showFoldingControls": "never",
  "editor.scrollbar.horizontal": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.lineHeight": 2.5,
  "breadcrumbs.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "git.decorations.enabled": false,
  "scm.diffDecorations": "none",
  "files.insertFinalNewline": true,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "terminal.integrated.fontFamily": "Maple Mono NF",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    // "Git Bash": {
    // "path": "C:\\Program Files\\Git\\bin\\bash.exe",
    // "icon": "terminal-bash"
    // }
  },
  "workbench.iconTheme": "flow-dim",
  "workbench.colorTheme": "Tokyo Night"
}
